{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Srcu1",
      "x": 0,
      "y": 0,
      "name": "Nuclear Energy - Homepage",
      "clip": true,
      "width": 1440,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "1uVjE",
          "name": "Navigation",
          "width": "fill_container",
          "height": 80,
          "fill": "#0A0A0A",
          "padding": [
            0,
            120
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SoNDy",
              "name": "logo",
              "fill": "#FFFFFF",
              "content": "NUCLEAR ENERGY",
              "fontFamily": "Space Grotesk",
              "fontSize": 24,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "DyvFJ",
              "name": "navLinks",
              "gap": 48,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Fastn",
                  "name": "link1",
                  "fill": "#A1A1AA",
                  "content": "Overview",
                  "fontFamily": "Manrope",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "VGuEP",
                  "name": "link2",
                  "fill": "#A1A1AA",
                  "content": "Technology",
                  "fontFamily": "Manrope",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "bpWow",
                  "name": "link3",
                  "fill": "#A1A1AA",
                  "content": "Benefits",
                  "fontFamily": "Manrope",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "BoNV1",
                  "name": "link4",
                  "fill": "#00D4FF",
                  "content": "AI Assistant",
                  "fontFamily": "Manrope",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3J1bm",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 800,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1.5,
              "height": 1.5
            },
            "colors": [
              {
                "color": "#003366",
                "position": 0
              },
              {
                "color": "#001122",
                "position": 0.6
              },
              {
                "color": "#0A0A0A",
                "position": 1
              }
            ],
            "center": {
              "y": 0.6
            }
          },
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "y6OnB",
              "name": "Video Cover Placeholder",
              "width": 800,
              "height": 450,
              "fill": "#111827",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#1E3A5F"
              },
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "mJb7e",
                  "x": 360,
                  "y": 185,
                  "name": "playBtn",
                  "fill": "#00D4FF",
                  "width": 80,
                  "height": 80
                },
                {
                  "type": "polygon",
                  "polygonCount": 3,
                  "id": "Iy8qb",
                  "x": 372,
                  "y": 200,
                  "name": "playIcon",
                  "rotation": -90,
                  "fill": "#FFFFFF",
                  "width": 36,
                  "height": 50
                },
                {
                  "type": "text",
                  "id": "jX0gQ",
                  "x": 300,
                  "y": 400,
                  "name": "videoLabel",
                  "fill": "#A1A1AA",
                  "content": "Click to Play Video",
                  "fontFamily": "Manrope",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "cUGiW",
              "name": "heroTitle",
              "fill": "#FFFFFF",
              "content": "The Future of Clean Energy",
              "textAlign": "center",
              "fontFamily": "Space Grotesk",
              "fontSize": 72,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "vnd4O",
              "name": "heroSubtitle",
              "fill": "#A1A1AA",
              "textGrowth": "fixed-width",
              "width": 700,
              "content": "Discover how nuclear power is revolutionizing sustainable energy production",
              "textAlign": "center",
              "fontFamily": "Manrope",
              "fontSize": 24
            },
            {
              "type": "text",
              "id": "gEr9d",
              "name": "scrollHint",
              "fill": "#00D4FF",
              "content": "Scroll to explore ↓",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3XJzV",
          "name": "Section - What is Nuclear Energy",
          "width": "fill_container",
          "fill": "#0A0A0A",
          "gap": 80,
          "padding": 120,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nBMu4",
              "name": "sec1Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "lnC2c",
                  "name": "sec1Label",
                  "fill": "#00D4FF",
                  "content": "UNDERSTANDING THE BASICS",
                  "fontFamily": "Space Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "9gWJ9",
                  "name": "sec1Title",
                  "fill": "#FFFFFF",
                  "content": "What is Nuclear Energy?",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 56,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "axKg7",
                  "name": "sec1Desc",
                  "fill": "#A1A1AA",
                  "textGrowth": "fixed-width",
                  "width": 500,
                  "content": "Nuclear energy is the energy released during nuclear fission or fusion, especially when used to generate electricity. It provides about 10% of the world's electricity from about 440 power reactors.",
                  "lineHeight": 1.6,
                  "fontFamily": "Manrope",
                  "fontSize": 20
                }
              ]
            },
            {
              "type": "frame",
              "id": "H28Sd",
              "name": "Image Placeholder",
              "width": 500,
              "height": 400,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#0066CC",
                    "position": 0
                  },
                  {
                    "color": "#003366",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 24,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "q9YRm",
                  "name": "sec1ImgLabel",
                  "fill": "#FFFFFF80",
                  "content": "Nuclear Reactor Image",
                  "fontFamily": "Manrope",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ob7sZ",
          "name": "Section - How It Works",
          "width": "fill_container",
          "fill": "#111827",
          "layout": "vertical",
          "gap": 64,
          "padding": 120,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pAMIg",
              "name": "sec2Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yttRy",
                  "name": "sec2Label",
                  "fill": "#00D4FF",
                  "content": "THE SCIENCE",
                  "fontFamily": "Space Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "2KKYa",
                  "name": "sec2Title",
                  "fill": "#FFFFFF",
                  "content": "How Nuclear Power Works",
                  "textAlign": "center",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 56,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "q7HNA",
                  "name": "sec2Subtitle",
                  "fill": "#A1A1AA",
                  "content": "A step-by-step journey through the nuclear fission process",
                  "textAlign": "center",
                  "fontFamily": "Manrope",
                  "fontSize": 20
                }
              ]
            },
            {
              "type": "frame",
              "id": "UIv10",
              "name": "stepsRow",
              "width": "fill_container",
              "gap": 32,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zq7jx",
                  "name": "step1",
                  "width": 280,
                  "fill": "#1E293B",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#334155"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tF6SI",
                      "name": "step1Num",
                      "fill": "#00D4FF",
                      "content": "01",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 48,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "H5U1m",
                      "name": "step1Title",
                      "fill": "#FFFFFF",
                      "content": "Nuclear Fission",
                      "textAlign": "center",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8QYGL",
                      "name": "step1Desc",
                      "fill": "#A1A1AA",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Uranium atoms split, releasing enormous amounts of energy",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RhD9D",
                  "name": "step2",
                  "width": 280,
                  "fill": "#1E293B",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#334155"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZAiQC",
                      "name": "step2Num",
                      "fill": "#00D4FF",
                      "content": "02",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 48,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "l9kAl",
                      "name": "step2Title",
                      "fill": "#FFFFFF",
                      "content": "Heat Generation",
                      "textAlign": "center",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "1DtWg",
                      "name": "step2Desc",
                      "fill": "#A1A1AA",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "The released energy heats water to create high-pressure steam",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 16
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LEp45",
                  "name": "step3",
                  "width": 280,
                  "fill": "#1E293B",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#334155"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QnpKS",
                      "name": "step3Num",
                      "fill": "#00D4FF",
                      "content": "03",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 48,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yC8xM",
                      "name": "step3Title",
                      "fill": "#FFFFFF",
                      "content": "Electricity",
                      "textAlign": "center",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "4OmGe",
                      "name": "step3Desc",
                      "fill": "#A1A1AA",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Steam drives turbines connected to generators producing clean electricity",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 16
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2egy5",
          "name": "Section - Benefits Stats",
          "width": "fill_container",
          "fill": "#0A0A0A",
          "layout": "vertical",
          "gap": 64,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ISRGi",
              "name": "sec3Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "luaW0",
                  "name": "sec3Label",
                  "fill": "#00D4FF",
                  "content": "WHY NUCLEAR?",
                  "fontFamily": "Space Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "bRnY6",
                  "name": "sec3Title",
                  "fill": "#FFFFFF",
                  "content": "The Numbers Speak",
                  "textAlign": "center",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 56,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "57FZc",
              "name": "statsRow",
              "width": "fill_container",
              "gap": 64,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lUkbP",
                  "name": "stat1",
                  "width": 200,
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XWaPQ",
                      "name": "stat1Value",
                      "fill": "#00D4FF",
                      "content": "24/7",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 64,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "Vjr1y",
                      "name": "stat1Label",
                      "fill": "#A1A1AA",
                      "content": "Reliable Power",
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 18,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qXL6n",
                  "name": "stat2",
                  "width": 200,
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VUTAb",
                      "name": "stat2Value",
                      "fill": "#00D4FF",
                      "content": "~0",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 64,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "pAdk8",
                      "name": "stat2Label",
                      "fill": "#A1A1AA",
                      "content": "Carbon Emissions",
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 18,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ByO3f",
                  "name": "stat3",
                  "width": 200,
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TNbCQ",
                      "name": "stat3Value",
                      "fill": "#00D4FF",
                      "content": "440+",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 64,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "YIo55",
                      "name": "stat3Label",
                      "fill": "#A1A1AA",
                      "content": "Reactors Worldwide",
                      "textAlign": "center",
                      "fontFamily": "Manrope",
                      "fontSize": 18,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5343e",
          "name": "Section - AI Chat",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0A0A0A",
                "position": 0
              },
              {
                "color": "#0D1B2A",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 48,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ybLFt",
              "name": "sec4Header",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EaSJJ",
                  "name": "sec4Label",
                  "fill": "#00D4FF",
                  "content": "ASK ANYTHING",
                  "fontFamily": "Space Mono",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "SSlRB",
                  "name": "sec4Title",
                  "fill": "#FFFFFF",
                  "content": "AI Assistant",
                  "textAlign": "center",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 56,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "OmA9z",
                  "name": "sec4Subtitle",
                  "fill": "#A1A1AA",
                  "content": "Have questions about nuclear energy? Our AI is here to help.",
                  "textAlign": "center",
                  "fontFamily": "Manrope",
                  "fontSize": 20
                }
              ]
            },
            {
              "type": "frame",
              "id": "UedLe",
              "name": "Chat Container",
              "clip": true,
              "width": 800,
              "fill": "#111827",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#1E3A5F"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "5tAIi",
                  "name": "chatHeader",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#1E293B",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "KfMV6",
                      "name": "chatIcon",
                      "fill": "#00D4FF",
                      "width": 36,
                      "height": 36
                    },
                    {
                      "type": "text",
                      "id": "ljqQh",
                      "name": "chatTitle",
                      "fill": "#FFFFFF",
                      "content": "Nuclear Energy AI",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TTKbr",
                      "name": "chatOnline",
                      "fill": "#22C55E",
                      "content": "● Online",
                      "fontFamily": "Space Mono",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iTYs6",
                  "name": "Chat Messages",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IKsnf",
                      "name": "msg1",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FKK28",
                          "name": "msg1Bubble",
                          "fill": "#00D4FF",
                          "cornerRadius": 16,
                          "layout": "vertical",
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "kEhMV",
                              "name": "msg1Text",
                              "fill": "#0A0A0A",
                              "content": "What is nuclear fission?",
                              "fontFamily": "Manrope",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9mBmP",
                      "name": "msg2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "EDzIg",
                          "name": "msg2Avatar",
                          "fill": "#00D4FF",
                          "width": 32,
                          "height": 32
                        },
                        {
                          "type": "frame",
                          "id": "jZLSy",
                          "name": "msg2Bubble",
                          "width": 500,
                          "fill": "#1E293B",
                          "cornerRadius": 16,
                          "layout": "vertical",
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "W3p93",
                              "name": "msg2Text",
                              "fill": "#FFFFFF",
                              "textGrowth": "fixed-width",
                              "width": 470,
                              "content": "Nuclear fission is a reaction where the nucleus of an atom splits into two or more smaller nuclei, releasing a tremendous amount of energy. This process is the basis for nuclear power plants.",
                              "lineHeight": 1.5,
                              "fontFamily": "Manrope",
                              "fontSize": 15
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bqWfg",
                  "name": "Chat Input",
                  "width": "fill_container",
                  "height": 70,
                  "fill": "#0D1B2A",
                  "gap": 16,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "juVUq",
                      "name": "inputField",
                      "width": "fill_container",
                      "height": 46,
                      "fill": "#1E293B",
                      "cornerRadius": 23,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yzPoW",
                          "name": "inputPlaceholder",
                          "fill": "#64748B",
                          "content": "Ask about nuclear energy...",
                          "fontFamily": "Manrope",
                          "fontSize": 15
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "umhHo",
                      "name": "sendBtn",
                      "width": 46,
                      "height": 46,
                      "fill": "#00D4FF",
                      "cornerRadius": 23,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t8cNp",
                          "name": "sendIcon",
                          "fill": "#0A0A0A",
                          "content": "→",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oalcd",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#111827",
          "layout": "vertical",
          "gap": 40,
          "padding": [
            60,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "OPPCQ",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "xLZNo",
                  "name": "footerBrand",
                  "width": 300,
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "M27hk",
                      "name": "footerLogo",
                      "fill": "#FFFFFF",
                      "content": "NUCLEAR ENERGY",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "PbNY4",
                      "name": "footerTagline",
                      "fill": "#A1A1AA",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "Powering the future with clean, reliable energy.",
                      "lineHeight": 1.5,
                      "fontFamily": "Manrope",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lNpOb",
                  "name": "footerLinks",
                  "gap": 80,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ob5oA",
                      "name": "linkCol1",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "fgR2U",
                          "name": "linkCol1Title",
                          "fill": "#FFFFFF",
                          "content": "Learn",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "g3TAV",
                          "name": "linkCol1A",
                          "fill": "#A1A1AA",
                          "content": "Overview",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "1sVYR",
                          "name": "linkCol1B",
                          "fill": "#A1A1AA",
                          "content": "Technology",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "tvoTK",
                          "name": "linkCol1C",
                          "fill": "#A1A1AA",
                          "content": "Benefits",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1wer1",
                      "name": "linkCol2",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "I6aYc",
                          "name": "linkCol2Title",
                          "fill": "#FFFFFF",
                          "content": "Resources",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "qSWtE",
                          "name": "linkCol2A",
                          "fill": "#A1A1AA",
                          "content": "AI Assistant",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "foAK4",
                          "name": "linkCol2B",
                          "fill": "#A1A1AA",
                          "content": "Research",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        },
                        {
                          "type": "text",
                          "id": "KXXFS",
                          "name": "linkCol2C",
                          "fill": "#A1A1AA",
                          "content": "FAQ",
                          "fontFamily": "Manrope",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "cmeXd",
              "name": "footerDivider",
              "fill": "#1E293B",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "GTnWF",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Vl0ph",
                  "name": "copyright",
                  "fill": "#64748B",
                  "content": "© 2026 Nuclear Energy Digital Project. Physics Class Presentation.",
                  "fontFamily": "Space Mono",
                  "fontSize": 12
                },
                {
                  "type": "text",
                  "id": "CSxkz",
                  "name": "footerCredits",
                  "fill": "#64748B",
                  "content": "Made with ♥ for Physics",
                  "fontFamily": "Space Mono",
                  "fontSize": 12
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "LACVl",
      "x": 1540,
      "y": 0,
      "name": "Admin Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0A0A0A",
      "placeholder": true,
      "children": [
        {
          "type": "frame",
          "id": "NW7oP",
          "name": "Sidebar",
          "width": 280,
          "height": "fill_container",
          "fill": "#111827",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            32,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "1rXUb",
              "name": "sidebarLogo",
              "fill": "#FFFFFF",
              "content": "ADMIN PANEL",
              "fontFamily": "Space Grotesk",
              "fontSize": 18,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "rectangle",
              "id": "ykUZv",
              "name": "sidebarDivider",
              "fill": "#1E293B",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "JCIFi",
              "name": "sidebarNav",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "J4pyc",
                  "name": "navItem1",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#00D4FF",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9VWOp",
                      "name": "navIcon1",
                      "fill": "#0A0A0A",
                      "content": "■",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NuWtE",
                      "name": "navText1",
                      "fill": "#0A0A0A",
                      "content": "Content Manager",
                      "fontFamily": "Manrope",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jsrqd",
                  "name": "navItem2",
                  "width": "fill_container",
                  "height": 44,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dzxdU",
                      "name": "navIcon2",
                      "fill": "#A1A1AA",
                      "content": "□",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "DChSy",
                      "name": "navText2",
                      "fill": "#A1A1AA",
                      "content": "Media Library",
                      "fontFamily": "Manrope",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XEx9k",
                  "name": "navItem3",
                  "width": "fill_container",
                  "height": 44,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IPnEB",
                      "name": "navIcon3",
                      "fill": "#A1A1AA",
                      "content": "○",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "24q2V",
                      "name": "navText3",
                      "fill": "#A1A1AA",
                      "content": "AI Settings",
                      "fontFamily": "Manrope",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}